JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::234:x, par l {seq t {comp label1:::p:132:p, space :p:34:p}, seq t {comp label5:::p::p, space :p:216:p}}}, seq l {space :p:27:p, par l {seq {par l {comp label3::l::164:x, comp label2::l::164:x, seq {comp scrollPane1:::p:133:p, space :0:31:x}}, space :p:26:p}, seq l {comp scrollPane2:::p:134:p, space ::56:x}}, par l {comp button2::l:p:277:p, comp button4::l:p:277:p, comp button1::l:p:277:p, comp button3::l:p:277:p}, space :p:104:p}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp label1:::p::p, space :p:23:p, comp label5:::p::p, space :::p, comp label2:::p::p, space :::p, par t {seq t {comp scrollPane1:::p:127:p, space s:::p, comp label3:::p::p, space :::p, comp scrollPane2:::p:115:p, space ::46:x}, seq t {comp button1:::p::p, space s:::p, comp button4:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p, space :p:140:p}}}}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			"title": "TraceIT"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Ciudadanos"
				"font": new java.awt.Font( "Segoe UI", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Indicar contacto estrecho"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Presencia de sintomas"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Ver brotes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Text"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"model": &DefaultListModel0 new javax.swing.DefaultListModel {
						addElement( "Contactos" )
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Contactos Estrechos"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Contactos Pendientes"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
					"model": #DefaultListModel0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Solicitudes de Contactos"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solicitudActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 470 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:600:x}"
			"$verticalGroup": "par l {space :0:440:x}"
		} ) {
			name: "menu"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 600, 440 )
		} )
	}
}
