JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::269:x, par l {seq t {comp label5:::p::p, space :p:214:p}, seq t {comp button4:::p::p, space :p:34:p}}}, seq {space :p:166:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space ::133:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp button4:::p::p, space :p:48:p, comp label5:::p::p, space :p:210:p, par b {comp button2::b:p::p, comp button1::b:p::p}, space ::68:x}}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			"title": "TraceIT"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Sintomas"
				"font": new java.awt.Font( "Doctor Glitch", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Agregar sintoma"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Back"
				"font": new java.awt.Font( "Doctor Glitch", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remover sintoma"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 470 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:600:x}"
			"$verticalGroup": "par l {space :0:440:x}"
		} ) {
			name: "menu"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 105 )
			"size": new java.awt.Dimension( 600, 440 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "button3"
			"text": "Agregar sintoma"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 561 )
			"size": new java.awt.Dimension( 138, 30 )
		} )
	}
}
