JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::97:x, par l {seq t {comp scrollPane1:::p:419:p, space :p:82:p}, seq t {comp button3:::p::p, space :p:61:p}, seq t {comp label1:::p:261:p, space :p:157:p}, seq t {comp button2:::p:307:p, space :p:134:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp button3:::p::p, space :p:12:p, comp label1:::p::p, space u:::p, comp scrollPane1:::p:261:p, space ::27:x, comp button2:::p:47:p, space :p:22:p}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Segoe UI", 0, 26 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Usuarios bloqueados:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Desbloquear usuario"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rechazarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 600, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
