JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:138:p, comp button1:::p:130:p, space :p:58:p, comp button2:::p:139:p, space ::133:x}, seq t {space ::97:x, par l {seq t {comp scrollPane1:::p:419:p, space :p:82:p}, seq t {comp button3:::p::p, space :p:61:p}, seq t {comp label1:::p:261:p, space :p:157:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp button3:::p::p, space :p:12:p, comp label1:::p::p, space u:::p, comp scrollPane1:::p:261:p, space ::18:x, par b {comp button1::b:p:47:p, comp button2::b:p:47:p}, space :p:22:p}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Segoe UI", 0, 26 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Solicitudes de Contactos"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aceptarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Rechazar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rechazarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 470 )
		} )
	}
}
