JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:598:x}"
			"$verticalGroup": "par l {space :0:438:x}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			"title": "TraceIT"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 470 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:600:x}"
			"$verticalGroup": "par l {space :0:440:x}"
		} ) {
			name: "menu"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 600, 440 )
		} )
	}
}
